[gd_scene load_steps=3 format=3 uid="uid://blf7y3x2rj746"]

[ext_resource type="Texture2D" uid="uid://c64p6yvdriwqq" path="res://Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Actor/Characters/Boy/SeparateAnim/Item.png" id="1_f50pn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]
radius = 7.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ij6vw")

[node name="Item" type="Sprite2D" parent="."]
texture = ExtResource("1_f50pn")
